<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: ejs</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: ejs</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Embedded JavaScript templating engine.</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_ejs.js.html">lib/ejs.js</a>, <a href="lib_ejs.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".cache"><span class="type-signature">(static) </span>cache<span class="type-signature"> :<a href="Cache.html">Cache</a></span></h4>




<div class="description">
    <p>EJS template function cache. This can be a LRU object from lru-cache NPM
module. By default, it is <code>module:utils.cache</code>, a simple in-process
cache that grows continuously.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Cache.html">Cache</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_ejs.js.html">lib/ejs.js</a>, <a href="lib_ejs.js.html#line75">line 75</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".fileLoader"><span class="type-signature">(static) </span>fileLoader<span class="type-signature"> :<a href="global.html#fileLoader">fileLoader</a></span></h4>




<div class="description">
    <p>Custom file loader. Useful for template preprocessing or restricting access
to a certain part of the filesystem.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#fileLoader">fileLoader</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_ejs.js.html">lib/ejs.js</a>, <a href="lib_ejs.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".localsName"><span class="type-signature">(static) </span>localsName<span class="type-signature"> :String</span></h4>




<div class="description">
    <p>Name of the object containing the locals.</p>
<p>This variable is overridden by <a href="global.html#Options"><code>Options</code></a><code>.localsName</code> if it is not
<code>undefined</code>.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_ejs.js.html">lib/ejs.js</a>, <a href="lib_ejs.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".name"><span class="type-signature">(static, readonly) </span>name<span class="type-signature"> :String</span></h4>




<div class="description">
    <p>Name for detection of EJS.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_ejs.js.html">lib/ejs.js</a>, <a href="lib_ejs.js.html#line948">line 948</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".promiseImpl"><span class="type-signature">(static) </span>promiseImpl<span class="type-signature"> :function</span></h4>




<div class="description">
    <p>Promise implementation -- defaults to the native implementation if available
This is mostly just for testability</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">function</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_ejs.js.html">lib/ejs.js</a>, <a href="lib_ejs.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".Template"><span class="type-signature">(static) </span>Template<span class="type-signature"></span></h4>




<div class="description">
    <p>EJS template class</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_ejs.js.html">lib/ejs.js</a>, <a href="lib_ejs.js.html#line497">line 497</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".VERSION"><span class="type-signature">(static, readonly) </span>VERSION<span class="type-signature"> :String</span></h4>




<div class="description">
    <p>Version of EJS.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_ejs.js.html">lib/ejs.js</a>, <a href="lib_ejs.js.html#line938">line 938</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".__express"><span class="type-signature">(static) </span>__express<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Express.js support.</p>
<p>This is an alias for <a href="module-ejs.html#.renderFile"><code>module:ejs.renderFile</code></a>, in order to support
Express.js out-of-the-box.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_ejs.js.html">lib/ejs.js</a>, <a href="lib_ejs.js.html#line913">line 913</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".compile"><span class="type-signature">(static) </span>compile<span class="signature">(template, opts)</span><span class="type-signature"> &rarr; {<a href="global.html#TemplateFunction">TemplateFunction</a>|<a href="global.html#ClientFunction">ClientFunction</a>}</span></h4>
    

    



<div class="description">
    <p>Compile the given <code>str</code> of ejs into a template function.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>template</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>EJS template</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Options">Options</a></span>


            
            </td>

            

            

            <td class="description last"><p>compilation options</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_ejs.js.html">lib/ejs.js</a>, <a href="lib_ejs.js.html#line375">line 375</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Depending on the value of <code>opts.client</code>, either type might be returned.
Note that the return type of the function also depends on the value of <code>opts.async</code>.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#TemplateFunction">TemplateFunction</a></span>
|

<span class="param-type"><a href="global.html#ClientFunction">ClientFunction</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".escapeXML"><span class="type-signature">(static) </span>escapeXML<span class="signature">(markup)</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    <p>Escape characters reserved in XML.</p>
<p>This is simply an export of <code>module:utils.escapeXML</code>.</p>
<p>If <code>markup</code> is <code>undefined</code> or <code>null</code>, the empty string is returned.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>markup</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>Input string</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_ejs.js.html">lib/ejs.js</a>, <a href="lib_ejs.js.html#line902">line 902</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Escaped string</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".fileLoader"><span class="type-signature">(static) </span>fileLoader<span class="signature">(filePath)</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    <p>fileLoader is independent</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>filePath</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>ejs file path.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_ejs.js.html">lib/ejs.js</a>, <a href="lib_ejs.js.html#line272">line 272</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The contents of the specified file.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".render"><span class="type-signature">(static) </span>render<span class="signature">(template, data<span class="signature-attributes">opt</span>, opts<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {String|Promise.&lt;String>}</span></h4>
    

    



<div class="description">
    <p>Render the given <code>template</code> of ejs.</p>
<p>If you would like to include options but not data, you need to explicitly
call this function with <code>data</code> being an empty object or <code>null</code>.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>template</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>EJS template</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    {}
                
                </td>
            

            <td class="description last"><p>template data</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Options">Options</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    {}
                
                </td>
            

            <td class="description last"><p>compilation and rendering options</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_ejs.js.html">lib/ejs.js</a>, <a href="lib_ejs.js.html#line409">line 409</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Return value type depends on <code>opts.async</code>.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>
|

<span class="param-type">Promise.&lt;String></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".renderFile"><span class="type-signature">(static) </span>renderFile<span class="signature">(path, data<span class="signature-attributes">opt</span>, opts<span class="signature-attributes">opt</span>, cb)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Render an EJS file at the given <code>path</code> and callback <code>cb(err, str)</code>.</p>
<p>If you would like to include options but not data, you need to explicitly
call this function with <code>data</code> being an empty object or <code>null</code>.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>path to the EJS file</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    {}
                
                </td>
            

            <td class="description last"><p>template data</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Options">Options</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    {}
                
                </td>
            

            <td class="description last"><p>compilation and rendering options</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#RenderFileCallback">RenderFileCallback</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>callback</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_ejs.js.html">lib/ejs.js</a>, <a href="lib_ejs.js.html#line435">line 435</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".resolveInclude"><span class="type-signature">(static) </span>resolveInclude<span class="signature">(name, filename, isDir)</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    <p>Get the path to the included file from the parent file path and the
specified path.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>specified path</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filename</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>parent file path</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isDir</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>parent file path whether is directory</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_ejs.js.html">lib/ejs.js</a>, <a href="lib_ejs.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~getIncludePath"><span class="type-signature">(inner) </span>getIncludePath<span class="signature">(path, options)</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    <p>Get the path to the included file by Options</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>specified path</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Options">Options</a></span>


            
            </td>

            

            

            <td class="description last"><p>compilation options</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_ejs.js.html">lib/ejs.js</a>, <a href="lib_ejs.js.html#line136">line 136</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ejs.html">ejs</a></li></ul><h3>Interfaces</h3><ul><li><a href="Cache.html">Cache</a></li></ul><h3>Global</h3><ul><li><a href="global.html#fileLoader">fileLoader</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Jun 15 2019 08:26:51 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>